# ~/.tmux.conf
set-option -g default-shell "/usr/bin/fish"
set-option -g mouse on

# fix delay in esc with vim
set -s escape-time 0

# Mouse mode is on by default.
# <prefix> M -- to turn it off
# <prefix> m -- to turn it on

bind M set -g mouse off
bind m set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

###########################################################################
# Pane management / navigation

# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Default terminal colors
set -g default-terminal "screen.xterm-256color"
